{
  "name": "@postscarcityai/forge",
  "version": "1.0.0",
  "description": "Forge - A free and open-source AI image and video generation platform by PostScarcity AI. Create visual artifacts with access to all major generation models.",
  "keywords": [
    "ai",
    "image-generation",
    "video-generation",
    "creative-tools",
    "forge",
    "open-source",
    "nextjs",
    "postscarcity-ai",
    "fal-ai",
    "nano-banana",
    "veo"
  ],
  "author": "PostScarcity AI <hello@postscarcity.ai>",
  "license": "MIT",
  "homepage": "https://github.com/postscarcityai/forge",
  "repository": {
    "type": "git",
    "url": "https://github.com/postscarcityai/forge.git"
  },
  "private": false,
  "scripts": {
    "dev": "next dev -p 4900",
    "dev:with-mcp": "concurrently \"npm run dev\" \"npm run mcp:server\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:loras": "node scripts/seed-loras.js",
    "seed:sample": "node scripts/seed-sample-project.js",
    "mcp:server": "node scripts/start-mcp-server.js",
    "mcp:test": "node scripts/test-mcp-server.js",
    "mcp:connection": "node scripts/test-mcp-connection.js",
    "generate:images": "node scripts/brand-image-generator.js",
    "generate:images:interactive": "node scripts/brand-image-generator.js --interactive",
    "update-settings": "node scripts/update-project-settings.js",
    "download-images": "node scripts/download-project-images-simple.js",
    "download-images:dry-run": "node scripts/download-project-images-simple.js --dry-run"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fal-ai/client": "^1.5.0",
    "@fal-ai/serverless-client": "^0.15.0",
    "@ffmpeg-installer/darwin-arm64": "^4.1.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@modelcontextprotocol/sdk": "^1.12.3",
    "@next/font": "^14.2.15",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^11.10.0",
    "chokidar": "^4.0.3",
    "clsx": "^2.1.1",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^12.15.0",
    "image-size": "^2.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/chokidar": "^1.7.5",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
